mfcc: MFCC
am: AmplitudeModulation
sss: SpectralShapeStatistics
odf: OnsetDetectionFunction
ess: EnvelopeShapeStatistics

Number of training files used: {'gac': 434, 'gel': 274, 'flu': 314, 'sax': 362, 'tru': 438, 'cel': 217, 'vio': 326, 'cla': 309, 'pia': 426, 'org': 529}

Number of testing files used: {'gac': 109, 'gel': 69, 'flu': 78, 'sax': 90, 'tru': 109, 'cel': 54, 'vio': 81, 'cla': 77, 'pia': 106, 'org': 132}

Testing SVM on cross-validation features
# Loading data :
  8145 test examples
  input dimension is 30
# Starting test...
# Scanning for classes...11 found

# Testing class 0
# Precalculating...OK
# 12993 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 1
# Precalculating...OK
# 17393 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 2
# Precalculating...OK
# 16138 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 3
# Precalculating...OK
# 16407 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 4
# Precalculating...OK
# 16356 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 5
# Precalculating...OK
# 18035 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 6
# Precalculating...OK
# 15155 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 7
# Precalculating...OK
# 18516 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 8
# Precalculating...OK
# 17823 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 9
# Precalculating...OK
# 17435 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Number of missclassified for each class:
  + For class    0                  : 650 [7.98%]
     -> False positives             : 240
     -> False negatives             : 410

  + For class    1                  : 1182 [14.51%]
     -> False positives             : 458
     -> False negatives             : 724

  + For class    2                  : 953 [11.7%]
     -> False positives             : 327
     -> False negatives             : 626

  + For class    3                  : 1026 [12.6%]
     -> False positives             : 391
     -> False negatives             : 635

  + For class    4                  : 953 [11.7%]
     -> False positives             : 318
     -> False negatives             : 635

  + For class    5                  : 1336 [16.4%]
     -> False positives             : 488
     -> False negatives             : 848

  + For class    6                  : 874 [10.73%]
     -> False positives             : 339
     -> False negatives             : 535

  + For class    7                  : 1444 [17.73%]
     -> False positives             : 545
     -> False negatives             : 899

  + For class    8                  : 1295 [15.9%]
     -> False positives             : 467
     -> False negatives             : 828

  + For class    9                  : 1167 [14.33%]
     -> False positives             : 426
     -> False negatives             : 741

# With multiclass: 6422 missclassified [78.85%] on 8145 example

Accuracy: (see above)

Sensitivity: TP/(TP+FN)

Specificity: TN/(TN+FP)