Testing SVM on cross-validation features

# Loading data :
  1449 test examples
  input dimension is 194
# Starting test...
# Scanning for classes...5 found

# Testing class 0
# Precalculating...OK
# 1324 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 1
# Precalculating...OK
# 1634 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 2
# Precalculating...OK
# 1446 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 3
# Precalculating...OK
# 1051 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 4
# Precalculating...OK
# 1796 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Number of missclassified for each class:
  + For class    0                  : 231 [15.94%]
     -> False positives             : 60
     -> False negatives             : 171

  + For class    1                  : 182 [12.56%]
     -> False positives             : 62
     -> False negatives             : 120

  + For class    2                  : 217 [14.98%]
     -> False positives             : 33
     -> False negatives             : 184

  + For class    3                  : 68 [4.693%]
     -> False positives             : 8
     -> False negatives             : 60

  + For class    4                  : 256 [17.67%]
     -> False positives             : 140
     -> False negatives             : 116


# With multiclass: 498 missclassified [34.37%] on 1449 examples



Testing SVM on training features

# Loading data :
  3492 test examples
  input dimension is 194
# Starting test...
# Scanning for classes...5 found

# Testing class 0
# Precalculating...OK
# 1324 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 1
# Precalculating...OK
# 1634 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 2
# Precalculating...OK
# 1446 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 3
# Precalculating...OK
# 1051 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Testing class 4
# Precalculating...OK
# 1796 support vectors in the model
# Classification mode
                    [________Test________]
                    [####################]

# Number of missclassified for each class:
  + For class    0                  : 0 [0%]
     -> False positives             : 0
     -> False negatives             : 0

  + For class    1                  : 0 [0%]
     -> False positives             : 0
     -> False negatives             : 0

  + For class    2                  : 0 [0%]
     -> False positives             : 0
     -> False negatives             : 0

  + For class    3                  : 0 [0%]
     -> False positives             : 0
     -> False negatives             : 0

  + For class    4                  : 0 [0%]
     -> False positives             : 0
